<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
</head>

<body>
    <img src="https://placarsoft-tijucas.s3.sa-east-1.amazonaws.com/01/association/6d/d3/173108996859924250/profile.picture-216852208753495942.png" width="80" height="80"></img>
    <div><h1>Portfolio</h1>
    <h3>Sobre mim!</h3>
    <p>Meu nome é gustavo, estudo no Sesi-Senai e sou de Palhoça em Santa Catarina.</p>
    <p>Meus hobby são jogar ir e para o escoteiro.</p>    
    <h3>Projetos</h3>
    <p>No moment não tenho nem um porjeto.</p>
<body background="https://images.wallpapersden.com/image/download/astronaut-digital-art_a21lam2UmZqaraWkpJRmbmdlrWZlbWU.jpg">

    
</div>

    <style>
       img{
        margin-left:1200px;
        margin-top:1px;

       }h1{
            margin-left:500px;
            font-size: 4.5em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #601d24;
            margin-top:-50px
        }h3{
        margin-left:100px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5em;
        color:#08212b
        }p{
        margin-left:100px;
        margin-top:-20px;
        font-size: 1.5em;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:#000000
        }
        
    </style>

</body>
</html>

